spring.datasource.url=jdbc:postgresql://localhost:5432/organization_db
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hi from organization-service properties (updated)
